{
  "name": "request-to-curl",
  "version": "0.1.6",
  "description": "Adds a .toCurl() method to http.ClientRequest to generate output equivalent to the 'Copy as Curl' option in the WebKit debugger",
  "main": "index.js",
  "scripts": {
    "test": "mocha --expose-gc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmealo/node-request-to-curl.git"
  },
  "keywords": [
    "curl",
    "http",
    "request",
    "debugging",
    "copy",
    "as",
    "webkit"
  ],
  "author": "Jeffrey Mealo <jeffreymealo@gmail.com> (http://jeffreymealo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmealo/node-request-to-curl/issues"
  },
  "homepage": "https://github.com/jmealo/node-request-to-curl#readme",
  "dependencies": {
    "http-parser-js": "^0.5.1"
  },
  "devDependencies": {
    "bluebird": "^3.5.5",
    "mocha": "^6.2.0",
    "request": "^2.88.0"
  }
}
